TP10/MainWindow.xaml

<Window x:Class="TP10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="412" Margin="10,10,10,10">
        <!-- DataGrid pour afficher la liste des livres -->
        <DataGrid Name="LivresDataGrid" AutoGenerateColumns="False" Margin="10,41,10,66" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titre" Binding="{Binding Titre}" Width="*" />
                <DataGridTextColumn Header="Auteur" Binding="{Binding Auteur}" Width="*" />
                <DataGridTextColumn Header="Nombre de Pages" Binding="{Binding NbPages}" Width="*" />
                <DataGridTextColumn Header="Prix" Binding="{Binding Prix}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Filtres -->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,10,0,0" Width="210" Height="26">
            <TextBox Name="TitreFilterTxb" Margin="0,0,5,0" Width="100" />
            <ComboBox Name="AuteurFilterCmb" Width="100" Margin="5,0,0,0" />
        </StackPanel>


        <!-- Tri des livres -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,10,0,0" Height="26">
            <ComboBox Name="TrierParCmb" Width="100" SelectedIndex="0">
                <ComboBoxItem Content="Nombre de Pages" />
                <ComboBoxItem Content="Prix" />
                <ComboBoxItem Content="Titre" />
            </ComboBox>
            <RadioButton Name="AscendantRadioButton" Content="Ascendant" Margin="5,0" GroupName="OrdreDeTrie" Height="15" IsChecked="True"/>
            <RadioButton Name="DescendantRadioButton" Content="Descendant" GroupName="OrdreDeTrie" Height="15" />
        </StackPanel>

        <!-- Statistiques -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,351,0,0">
            <Label Name="TtlLivreLbl" Content="Total des livres : 0" Margin="0,0,5,0" />
            <Label Name="MoyenPrixLbl" Content="Moyenne des prix : 0" Margin="10,0,0,0" />
        </StackPanel>

        <!-- Boutons pour ouvrir d'autres interfaces -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,382,0,0" RenderTransformOrigin="0.507,-0.852">
            <Button Name="OuvrirCrudAuteur" Content="CRUD Auteur" Width="100" Margin="0,0,5,0" Click="OuvrirCrudAuteur_Click" />
            <Button Name="OuvrirCrudLivre" Content="CRUD Livre" Width="100" Margin="5,0,0,0" Click="OuvrirCrudLivre_Click" />
        </StackPanel>
        <Label Content="Rechercher par :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Trier par :" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top" Width="60" Height="26"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="661,10,0,0" Height="26">
            <Button Content="Appliquer" VerticalAlignment="Center" Width="49" Height="26" Click="Appliquer_Click" FontSize="10" Margin="0,0,5,0"/>
            <Button Content="Effacer" Width="35" Height="26" Click="Effacer_Click" FontSize="10"/>
        </StackPanel>
    </Grid>
</Window>
